[START=WIDGET LOGIC OPTIONS]
text-2	""
text-3	""
better-menu-widget-2	""
text-4	""
text-5	""
categories-2	"!is_tree(65)"
tag_cloud-2	"!is_tree(65)"
text-6	"!is_tree(65)"
recent-posts-2	"!is_tree(65)"
text-7	""
text-8	""
text-9	""
text-10	""
text-11	""
recent-posts-3	""
better-menu-widget-3	"is_tree(65)"
search-2	"!is_tree(65)"
recent-comments-2	"!is_tree(65)"
archives-2	"!is_tree(65)"
meta-2	"!is_tree(65)"
text-12	"is_tree(65)"
text-13	"is_tree(65)"
tm_lawyers_postswidget-2	"!is_tree(65)"
[STOP=WIDGET LOGIC OPTIONS]